{
  "name": "Growth Tasks",
  "short_name": "Growth",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5eab1",
  "theme_color": "#f5eab1",
  "description": "Premium Student Task Manager",
  "icons": [
    {
      "src": "task_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "task_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
